RE_CHANNEL = Regex('iplayer/live/([^/]+)')

TV_CHANNEL_LOOKUP = {
    "bbcone": {"live_id" : "bbc1", "hd_live_id": "bbc_one_hd"},
    "bbctwo": {"live_id" : "bbc2", "hd_live_id": "bbc_two_hd"},
    "bbcthree": {"live_id" : "bbc3", "hd_live_id": "bbc_three_hd"},
    "bbcfour": {"live_id" : "bbc4", "hd_live_id": "bbc_four_hd"},
    "cbbc": {"live_id" : "cbbc", "hd_live_id": "cbbc_hd"},
    "cbeebies": {"live_id" : "cbeebies", "hd_live_id": "cbeebies_hd"},
    "bbcnews": {"live_id" : "news_ch", "hd_live_id": "bbc_news_channel_hd"},
    "bbcparliament": {"live_id" : "bbc_parliament"},
    "bbcalba": {"live_id" : "bbc_alba"},
    "s4c": {"live_id" : "s4cpbs"}
}

RAW_HLS_CLIENTS = ['Android', 'iOS', 'Roku', 'Safari', 'tvOS', 'Mystery 4', 'Konvergo']

##########################################################################################
def NormalizeURL(url):

    return url

##########################################################################################
def MetadataObjectForURL(url):

    element = HTML.ElementFromURL(url, cacheTime=0)

    for on_air_info in element.xpath("//*[@id = 'nownext']//*[@id = 'now']"):        

        try:
            title = 'Live: ' + ''.join(on_air_info.xpath(".//h2/text()")).strip()
        except:
            title = 'Live'

        try:
            time_info = on_air_info.xpath(".//*[@class = 'broadcast-time']//text()")[0].strip()
        except:
            time_info = ''

        try:
            subtitle = on_air_info.xpath(".//*[contains(@class = 'subtitle')]//text()")[0].strip()
        except:
            subtitle = ''

        try:
            description = on_air_info.xpath('.//*[contains(@class, "synopsis")]//text()')[0].strip()
        except:
            description = ''

        summary = time_info + '\r\n' + subtitle + '\r\n' + description

        try:
            thumb = element.xpath("//*[@id='player-outer']//img/@src")[0]
        except:
            thumb = None

        return VideoClipObject(
            title = title,
            summary = summary,
            thumb = thumb
        )   

    return Ex.LiveMediaNotStarted

##########################################################################################
@deferred
def MediaObjectsForURL(url):

    match = RE_CHANNEL.search(url)

    if not match:
        raise Ex.MediaNotAvailable

    channel = match.groups()[0]  
    hls_url = None

    if 'hd_live_id' in TV_CHANNEL_LOOKUP[channel]:
        live_id = TV_CHANNEL_LOOKUP[channel]['hd_live_id']
        hls_url = 'http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hdtv/ak/%s.m3u8' % (live_id)
    else:
        live_id = TV_CHANNEL_LOOKUP[channel]['live_id']
        hls_url = 'http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/tv/ak/%s.m3u8' % (live_id)

    streams = None
    try:
        streams = GetHLSStreams(hls_url)
    except:
        raise Ex.MediaGeoblocked

    url = streams[0]['url']
    master_url = '%s/master.m3u8' % (url[:url.rfind('/')])

    try:
        headers = HTTP.Request(master_url).headers
        hls_url = master_url
        streams = GetHLSStreams(hls_url)
    except:
        pass

    if Client.Platform in RAW_HLS_CLIENTS:
        return [
            MediaObject(
                parts = [
                    PartObject(key=HTTPLiveStreamURL(hls_url))
                ],
                video_resolution = 720,
                audio_channels = 2,
                video_frame_rate = 50,
                optimized_for_streaming = True
            )
        ]

    mo = []
    for stream in streams:
        mo.append(
            MediaObject(
                parts = [
                    PartObject(key=HTTPLiveStreamURL(stream['url']))
                ],
                video_resolution = stream['resolution'],
                audio_channels = 2,
                video_frame_rate = 50 if stream['resolution'] == 720 else 25,
                bitrate = int(stream['bitrate'] / 1024),
                optimized_for_streaming = True
            )
        )
        
    return mo

###########################################################
def GetHLSStreams(url):

    streams = []

    playList = HTTP.Request(url).content

    # Parse the m3u8 file to get:
    # - URL
    # - Resolution
    # - Bitrate
    for line in playList.splitlines():
        if 'BANDWIDTH' in line:
            stream = {}
            stream['bitrate'] = int(Regex('(?<=BANDWIDTH=)[0-9]+').search(line).group(0))

            if 'RESOLUTION' in line:
                stream['resolution'] = int(Regex('(?<=RESOLUTION=)[0-9]+x[0-9]+').search(line).group(0).split('x')[1])
            else:
                stream['resolution'] = 0

        elif '.m3u8' in line:
            path = ''

            if not line.startswith('http'):
                path = url[ : url.rfind('/') + 1]

            stream['url'] = path + line

            streams.append(stream)

    sorted_streams = sorted(streams, key=lambda stream: stream['bitrate'], reverse=True)

    return sorted_streams
    