RE_CHANNEL = Regex('iplayer/live/([^/]+)')

TV_CHANNEL_LOOKUP = {
    "bbcone": {"live_id" : "bbc1", "hd_live_id": "bbc_one_hd"},
    "bbctwo": {"live_id" : "bbc2", "hd_live_id": "bbc_two_hd"},
    "bbcthree": {"live_id" : "bbc3", "hd_live_id": "bbc_three_hd"},
    "bbcfour": {"live_id" : "bbc4", "hd_live_id": "bbc_four_hd"},
    "cbbc": {"live_id" : "cbbc", "hd_live_id": "cbbc_hd"},
    "cbeebies": {"live_id" : "cbeebies", "hd_live_id": "cbeebies_hd"},
    "bbcnews": {"live_id" : "news_ch", "hd_live_id": "bbc_news_channel_hd"},
    "bbcparliament": {"live_id" : "bbc_parliament"},
    "bbcalba": {"live_id" : "bbc_alba"},
    "s4c": {"live_id" : "s4cpbs"}
}

RAW_HLS_CLIENTS = ['Android', 'iOS', 'Roku', 'Safari', 'tvOS', 'Mystery 4', 'Konvergo']

##########################################################################################
def NormalizeURL(url):

    return url

##########################################################################################
def MetadataObjectForURL(url):

    element = HTML.ElementFromURL(url, cacheTime=0)

    for on_air_info in element.xpath("//*[@id = 'nownext']//*[@id = 'now']"):        

        try:
            title = 'Live: ' + ''.join(on_air_info.xpath(".//h2/text()")).strip()
        except:
            title = 'Live'

        try:
            time_info = on_air_info.xpath(".//*[@class = 'broadcast-time']//text()")[0].strip()
        except:
            time_info = ''

        try:
            subtitle = on_air_info.xpath(".//*[contains(@class = 'subtitle')]//text()")[0].strip()
        except:
            subtitle = ''

        try:
            description = on_air_info.xpath('.//*[contains(@class, "synopsis")]//text()')[0].strip()
        except:
            description = ''

        summary = time_info + '\r\n' + subtitle + '\r\n' + description

        try:
            thumb = element.xpath("//*[@id='player-outer']//img/@src")[0]
        except:
            thumb = None

        return VideoClipObject(
            title = title,
            summary = summary,
            thumb = thumb
        )   

    return Ex.LiveMediaNotStarted

##########################################################################################
@deferred
def MediaObjectsForURL(url):

    match = RE_CHANNEL.search(url)

    if not match:
        raise Ex.MediaNotAvailable

    channel = match.groups()[0]  
    hls_url = None

    if 'hd_live_id' in TV_CHANNEL_LOOKUP[channel]:
        live_id = TV_CHANNEL_LOOKUP[channel]['hd_live_id']
        hls_url = 'http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/abr_hdtv/ak/%s.m3u8' % (live_id)
    else:
        live_id = TV_CHANNEL_LOOKUP[channel]['live_id']
        hls_url = 'http://a.files.bbci.co.uk/media/live/manifesto/audio_video/simulcast/hls/uk/hls_tablet/ak/%s.m3u8' % (live_id)
    
    # Fix for Plex Web clients(avoid M3U8 cross domain access denied)
    if Client.Product in ['Plex Web'] and Client.Platform not in ['Safari']:
        return [
            MediaObject(
                parts = [
                    PartObject(key=HTTPLiveStreamURL(Callback(PlayVideo, url=hls_url)))
                ],
                video_resolution = 720,
                audio_channels = 2,
                video_frame_rate = 50,
                optimized_for_streaming = True
            )
        ]
    else:
        return [
            MediaObject(
                parts = [
                    PartObject(key=HTTPLiveStreamURL(hls_url))
                ],
                video_resolution = 720,
                audio_channels = 2,
                video_frame_rate = 50,
                optimized_for_streaming = True
            )
        ]

##########################################################################################
def PlayVideo(url):
    return HTTP.Request(url).content
